<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratorio 03</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <div id="logo">
                <img src="imagenes/Lane.png" alt="lan">
            </div>
            <div id="search">
                <img src="imagenes/sw_search.png" alt="search">
            </div>            
        </div>
        <h1>Cloverfield - Trilogia</h1>
        <div id="contenido">
            <div class="pelicula 1">
                <div id="film1">
                    <img src="imagenes/cloverfield.webp"  alt="cloverfield">
                </div>
                <h2>Cloverfield</h2>
                <p>Antes de viajar a Japón, Rob decide celebrar una fiesta de despedida con sus amigos. Sin embargo todos sus planes se desmoronan cuando contemplan horrorizados como una bola de fuego atraviesa el cielo iluminando toda la ciudad.</p>
            </div>
            <div class="pelicula 2">
                <div id="film2">
                    <img src="imagenes/cloverfield2.jpg"  alt="cloverfield2">
                </div>               
                <h2>Av cloverfield 10</h2>
                <p>Tras un accidente de circulación, una joven despierta cautiva en la vivienda de un hombre que asegura haberla salvado, ya que, según él, ha habido un ataque químico y salir al exterior supone la muerte. Pese a su amabilidad, ella no sabe si la está engañando para retenerla o si le está diciendo la verdad.</p>
            </div>
            <div class="pelicula 3">
                <div img="film3">
                    <img src="imagenes/cloverfiled3.jpg"  alt="cloverfiled3">
                </div>                
                <h2>Paradox</h2>
                <p>Un equipo a bordo de una estación espacial se encuentra solo tras un experimento científico que provoca que la Tierra desaparezca.</p>
            </div>
        </div>
        <div id="pie">
            <h3>TM & © Bad robot Productions. All Rights Reserved</h3>
            Web: <a href="https://www.badrobot.com/">https://www.badrobot.com/</a>
            <div id="redes">
                <img src="imagenes/sw_redes.png" alt="redes">
            </div>          
            
        </div>
    </div>    
</body>
</html>